.component-container {
  /* margin: 20px 20px 128px 20px; */
  /* width: 90%;
  margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grow {
  color: #134a7c;
  font-size: 18px;
  font-weight: 700;
}
.card-one {
  width: 288px;
  height: 279px;
  border-radius: 8px;

  background: #fafafa;
}
.card-two {
  width: 288px;
  height: 279px;
  border-radius: 8px;

  background: #fafafa;
  margin-top: 20px;
}
.subtext {
  font-size: 20px;
  padding: 5px 0;
  font-weight: 500;
}
.svg-icon {
  border-radius: 8px;
  background: #e4e3e1;
  padding: 10px;
}
.sub-card {
  width: 274px;
  height: 278px;
  border-radius: 0px 8px 8px 8px;
  background: #f5f5f5;
  padding: 15px;
}
@media only screen and (min-width: 760px) {
  .component-container {
    display: block;
    width: 90%;
    margin: auto;
  }
  .grow {
    font-size: 48px;
  }
  .both-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
  }
  .card-two {
    margin-top: 0;
  }
  .subtext {
    font-size: 24px;
    font-weight: 700;
  }
  p {
    font-size: 20px;
  }
  .sub-card {
    width: 350px;
  }
  .card-one {
    width: 370px;
    height: 300px;
  }
  .card-two {
    width: 370px;
    height: 300px;
  }
}
@media only screen and (min-width: 1200px) {
  .component-container {
    width: 50%;
    margin: auto;
  }
  .grow {
    width: 500px;
  }
  .subtext {
    font-size: 28px;
  }
  .both-cards {
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
  }
  .sub-card {
    width: 400px;
  }
  .card-one {
    width: 400px;
    height: 300px;
  }
  .card-two {
    width: 400px;
    height: 300px;
  }
}

/* .component-container {
  margin: 50px 10px;
}
.grow {
  color: #134a7c;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
.shadowed-container-two {
  margin-top: 20px;
}

#subtext {
  color: #212020;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 0;
}
.card {
  flex-shrink: 0;
  border-radius: 0px 8px 8px 8px;
  background: #f5f5f5;
  padding: 10px;
  border: none;
  width: 300px;
}
.para-text {
  color: #212529;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  width: 300px;
}

.svg-icon {
  border-radius: 8px;
  background: #e4e3e1;
  padding: 5px;
}
@media only screen and (min-width: 760px) {
  .both-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
  }
  .grow {
    color: #134a7c;
    font-size: 48px;
    font-weight: 700;
    margin-left: 30px;
    width: 500px;
  }
  .para-text {
    width: 280px;
    height: 81px;
    font-size: 16px;
  }
  .shadowed-container-one {
    height: 210px;
    width: 320px;
  }
  .shadowed-container-two {
    margin-top: 0;
    height: 210px;
    width: 320px;
  }
  .card {
    width: 330px;
    padding: 15px;
  }
  #subtext {
    font-size: 24px;
  }
  svg {
    width: 48px;
    height: 48px;
  }
}
@media screen and (min-width: 1000px) {
  .grow {
    margin-left: 150px;
  }
}
@media only screen and (min-width: 1200px) {
  .component-container {
    margin-bottom: 200px;
  }
  .grow {
    margin-left: 150px;
  }
  #subtext {
    font-size: 28px;
  }
  .both-cards {
    gap: 50px;
  }
  .card {
    width: 400px;
    height: 278px;
    padding: 25px;
  }
  .para-text {
    width: 350px;
    font-size: 18px;
  }
  .shadowed-container-one {
    height: 300px;
    width: 420px;
  }
  .shadowed-container-two {
    margin-top: 0;
    height: 300px;
    width: 420px;
  }
  .svg-icon {
    width: 64px;
    height: 64px;
  }
}
@media screen and (min-width: 3000px) {
  .grow {
    margin-left: 35%;
    margin-left: 300px;
  }
} */
/* @media screen and (min-width: 130px) and (max-width: 1800px) {
  .grow {
    margin-left: 300px;
  }
} */
/* @media screen and (min-width: 1920px) and (max-width: 2000px) {
  .grow {
    margin-left: 500px;
  }
} */
