.navigations {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 20px;
}
.main-content {
  margin: 50px 0;
}

.explore-head-text {
  color: #fff2df;
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  margin-top: 30px;
  text-align: center;
}
.procedures-list {
  text-align: center;
  color: #fff;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 142.4%; /* 25.632px */
}
.arrow-and-list {
  gap: 4px;
}
.left-arrow {
  margin-right: 8px;
}
/* .navigations > * + * {
  margin-top: 0;
} */
.recommended {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  /* border: 1px solid black; */
  width: 270px;
  gap: 10px;
  /* margin: 20px; */
  padding: 8px 0;
  outline: none;
  border: 1px solid #d2dbe4;
  background: #fff;
outline: none;
  
}

.view-btn {
  /* padding: 10px 0 0 0; */
  cursor: pointer;
}

.view-and-arrow {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.view-more-btn {
  display: flex;
  color: black;
  font-weight: 700;
}
.double-arrow {
  transform: rotate(90deg);
  font-weight: 700;
  transition: transform 0.3s ease;
}
.rotated {
  transform: rotate(270deg);
}
/* .view-more-btn:focus {
  outline: none;
  appearance: none !important;
} */

.recommended p {
  margin: 0;
  font-weight: 700;
  color: #bbb;
}
.premium {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #c4c4c4;
  width: 270px;
  gap: 10px;
  /* margin: 20px; */
  padding: 8px 0;
  font-weight: 700;
  outline: none;
}
.premium p {
  margin: 0;
  color: #BBB;
  font-weight: 700;
}

.icon.selected {
  /* background-color: #134a7c; */
  /* color: white; */
}

.icon {
  width: 24px;
  height: auto;
  margin-right: 8px;
  color: #bbb !important;
}

.recommended.selected .icon,
.recommended.selected p {
  color: #134a7c; /* Color when selected */
  outline: none;
}

.premium.selected .icon,
.premium.selected p {
  color: #134a7c; /* Color when selected */
  outline: none;
}

.icon.selected {
  /* color: #134a7c; */
}

.recommended.selected {
  /* background: #ecf1f5; */
  /* color: #134a7c; */
  outline: none;
}

.recommended.selected p {
  /* color: #134a7c; */
}

.premium.selected {
  /* background: #ecf1f5; */
  /* color: #134a7c !important; */
  outline: none;
}

.premium.selected p {
  /* color: #134a7c !important; */
}

.search-bar {
  border: none;
  outline: none;
  /* color: #bdbdbd; */
  font-weight: 700;
}
.search {
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 10px;
  border: 1px solid #bdbdbd;
  outline: none;
  width: 270px;
  /* margin: 20px; */
  padding: 8px;
}
.search p {
  margin: 0;
}

.card-grid {
  display: flex;
  flex-direction: column;
  width: 240.164px;
  height: auto;
  margin: auto;
}

@media screen and (min-width: 760px) {
  .main-content {
    margin: 30px 0;
  }
  .navigations {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .recommended {
    width: 270px;
    height: 49px;
    margin: 20px;
    padding: 8px 0;
  }

  .icon {
    width: 24px;
    height: auto;
    margin-right: 8px;
  }
  .recommended p {
    font-size: 14px;
  }
  .premium {
    width: 270px;
    height: 49px;
  }
  .premium p {
    font-size: 14px;
  }
  .search {
    width: 250px;
    height: 49px;
    flex-shrink: 0;
    padding: 8px;
  }
  .search p {
    font-size: 14px;
  }

  .info-cont {
    flex: 0 1 calc(33.33% - 20px);
    margin: 10px;
    box-sizing: border-box;
    padding: 20px 0;
  }
  .view-and-arrow {
    margin: 20px 0 100px 0;
  }

  .left-and-right-cont {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 36px;
  }
  .explore-head-text {
    width: 542px;
    font-size: 48px;
    line-height: 112.042%;
    text-align: left;
  }
  .procedures-list {
    text-align: left;
  }
  .payment-section {
    /* margin-top: 30px; */
  }
  .premium-section {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
  }
}

@media screen and (min-width: 760px) {
  .navigations {
    width: 80%;
    margin: auto;
  }
  .recommended {
    padding: 20px;
  }
  .premium {
    padding: 20px;
  }
  .card-grid {
    margin-top: 80px;
    gap: 52px;
    display: flex;
    flex-direction: row;
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .info-cont {
    flex: 0 1 calc(25% - 20px);
    margin: 10px;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 1024px) {
  .card-grid {
    margin-top: 80px;
    /* gap: 52px; */
    display: flex;
    flex-direction: row;
    /* width: 240.164px; */
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: auto; */
    /* justify-content: space-between; */
  }
  .recommended p {
    font-size: 18px;
  }

  .premium p {
    font-size: 18px;
  }
  .recommended {
    padding: 20px;
  }

  .premium {
    width: 270px;
    height: 49px;
    flex-shrink: 0;
  }

  .search p {
    font-size: 18px;
  }
  .info-cont {
    flex: 0 1 calc(20% - 20px);
    margin: 10px;
    box-sizing: border-box;
  }

  .left-and-right-cont {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
  .explore-head-text {
    width: 542px;
    font-size: 48px;
    line-height: 112.042%;
    text-align: left;
  }
  .procedures-list {
    text-align: left;
  }

  .left-arrow {
    margin-right: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .navigations {
    gap: 50px;
  }
  .info-cont {
    flex-basis: calc(20% - 20px); /* Adjust as needed for four columns */
  }
  .card-grid {
    width: 75%;
  }
  .search {
    width: 524px;
  }
  .recommended {
    width: 330px;
  }
  .recommended p {
    font-size: 24px;
  }

  .premium {
    /* padding: 0 40px; */
    width: 330px;
  }
  .premium p {
    font-size: 24px;
  }
  .search {
    font-size: 24px;
  }
  .search p {
    font-size: 24px;
  }
}